<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script >
        function tablaDel (num){
    for (let i = 1; i < 10; i++){
        document.write(num +' x '+i+': '+i*num);
        document.write("<br>");
    }
}
    </script>
    <style>
        h3{margin-bottom: 0;}
    </style>
    <title>Actividad Obligatoria JS 2</title>
</head>
<body>
    <h3 id="probando">La tabla del 11:</h3>
    <div>
        <script>
            tablaDel(11)
        </script>
    </div>
    <h3>La tabla del 10:</h3>
    <div>
        <script>
            tablaDel(10)
        </script>
    </div>
    <h3>La tabla del 9:</h3>
    <div>
        <script>
            tablaDel(9)
        </script>
    </div>

</body>
<script src="script.js"></script>
</html>
